VITE_API_KEY=AIzaSyBlXHx3BNOCSjyR4GIzAK5EDPsJN3bN4xg
VITE_AUTH_DOMAIN=universal-f1226.firebaseapp.com
VITE_PROJECT_ID=universal-f1226
VITE_STORAGE_BUCKET=universal-f1226.firebasestorage.app
VITE_MESSAGING_SENDER_ID=531490871488
VITE_APP_ID=1:531490871488:web:d42457782b59fdb28c3525